<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dataschooltablaeuproject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU sales&quot;'>
        <calculation class='tableau' formula='&quot;EU sales&quot;' />
        <members>
          <member value='&quot;EU sales&quot;' />
          <member value='&quot;Global sales&quot;' />
          <member value='&quot;JP sales&quot;' />
          <member value='&quot;NA sales&quot;' />
          <member value='&quot;Other sales&quot;' />
        </members>
      </column>
      <column caption='Start Date ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1995'>
        <calculation class='tableau' formula='1995' />
        <range max='2020' min='1980' />
      </column>
      <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2014'>
        <calculation class='tableau' formula='2014' />
        <range max='2020' min='1980' />
      </column>
    </datasource>
    <datasource caption='vgsales (sales tablaue project)' inline='true' name='federated.1c5q5nk1esvtmd12uvbbl0ar13mm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales tablaue project' name='excel-direct.10qkwso149mgcq1ekwmps1vt8ju4'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Anerisu/OneDrive - Macquarie University (1)/MQ studies/tablaeu project/sales tablaue project.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10qkwso149mgcq1ekwmps1vt8ju4' name='vgsales' table='[vgsales$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:1' header='yes' lost='0' outcome='1' processed='69948'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='integer' name='NA_Sales' ordinal='6' />
            <column datatype='integer' name='EU_Sales' ordinal='7' />
            <column datatype='integer' name='JP_Sales' ordinal='8' />
            <column datatype='integer' name='Other_Sales' ordinal='9' />
            <column datatype='integer' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zone sales' datatype='integer' name='[Calculation_1807913826582102016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other sales&quot; THEN [Other_Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1807913826585128961]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='EU Sales' datatype='integer' name='[EU_Sales]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='integer' name='[Global_Sales]' role='dimension' type='ordinal' />
      <column caption='JP Sales' datatype='integer' name='[JP_Sales]' role='dimension' type='ordinal' />
      <column caption='NA Sales' datatype='integer' name='[NA_Sales]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='integer' name='[Other_Sales]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales' datatype='table' name='[__tableau_internal_object_id__].[vgsales_D6D6826A416E418084668E80E1E9056D]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU sales&quot;'>
          <calculation class='tableau' formula='&quot;EU sales&quot;' />
        </column>
        <column caption='Start Date ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1995'>
          <calculation class='tableau' formula='1995' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales By Years &amp; Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic Medium' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (sales tablaue project)' name='federated.1c5q5nk1esvtmd12uvbbl0ar13mm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU sales&quot;'>
              <calculation class='tableau' formula='&quot;EU sales&quot;' />
            </column>
            <column caption='Start Date ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1995'>
              <calculation class='tableau' formula='1995' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c5q5nk1esvtmd12uvbbl0ar13mm'>
            <column caption='Zone sales' datatype='integer' name='[Calculation_1807913826582102016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1807913826585128961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='integer' name='[EU_Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='integer' name='[Global_Sales]' role='dimension' type='ordinal' />
            <column caption='JP Sales' datatype='integer' name='[JP_Sales]' role='dimension' type='ordinal' />
            <column caption='NA Sales' datatype='integer' name='[NA_Sales]' role='dimension' type='ordinal' />
            <column caption='Other Sales' datatype='integer' name='[Other_Sales]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1807913826585128961]' derivation='None' name='[none:Calculation_1807913826585128961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1807913826582102016]' derivation='Sum' name='[sum:Calculation_1807913826582102016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Calculation_1807913826585128961:ok]'>
            <groupfilter function='member' level='[none:Calculation_1807913826585128961:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Year:qk]</column>
            <column>[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Genre:nk]</column>
            <column>[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Calculation_1807913826585128961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[sum:Calculation_1807913826582102016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[sum:Calculation_1807913826582102016:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[sum:Calculation_1807913826582102016:qk] + [federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[sum:Calculation_1807913826582102016:qk])</rows>
        <cols>[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Names by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic Medium' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (sales tablaue project)' name='federated.1c5q5nk1esvtmd12uvbbl0ar13mm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU sales&quot;'>
              <calculation class='tableau' formula='&quot;EU sales&quot;' />
            </column>
            <column caption='Start Date ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1995'>
              <calculation class='tableau' formula='1995' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c5q5nk1esvtmd12uvbbl0ar13mm'>
            <column caption='Zone sales' datatype='integer' name='[Calculation_1807913826582102016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1807913826585128961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='integer' name='[EU_Sales]' role='dimension' type='ordinal' />
            <column caption='Global Sales' datatype='integer' name='[Global_Sales]' role='dimension' type='ordinal' />
            <column caption='JP Sales' datatype='integer' name='[JP_Sales]' role='dimension' type='ordinal' />
            <column caption='NA Sales' datatype='integer' name='[NA_Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='integer' name='[Other_Sales]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1807913826585128961]' derivation='None' name='[none:Calculation_1807913826585128961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1807913826582102016]' derivation='Sum' name='[sum:Calculation_1807913826582102016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Calculation_1807913826585128961:ok]'>
            <groupfilter function='member' level='[none:Calculation_1807913826585128961:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1807913826582102016])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Name:nk]</column>
            <column>[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Calculation_1807913826585128961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[sum:Calculation_1807913826582102016:qk]' />
              <color column='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[sum:Calculation_1807913826582102016:qk]' />
              <text column='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Name:nk]' />
              <text column='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[sum:Calculation_1807913826582102016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Platform by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic Medium' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (sales tablaue project)' name='federated.1c5q5nk1esvtmd12uvbbl0ar13mm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU sales&quot;'>
              <calculation class='tableau' formula='&quot;EU sales&quot;' />
            </column>
            <column caption='Start Date ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1995'>
              <calculation class='tableau' formula='1995' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c5q5nk1esvtmd12uvbbl0ar13mm'>
            <column caption='Zone sales' datatype='integer' name='[Calculation_1807913826582102016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1807913826585128961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='integer' name='[EU_Sales]' role='dimension' type='ordinal' />
            <column caption='Global Sales' datatype='integer' name='[Global_Sales]' role='dimension' type='ordinal' />
            <column caption='JP Sales' datatype='integer' name='[JP_Sales]' role='dimension' type='ordinal' />
            <column caption='NA Sales' datatype='integer' name='[NA_Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='integer' name='[Other_Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1807913826585128961]' derivation='None' name='[none:Calculation_1807913826585128961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1807913826582102016]' derivation='Sum' name='[sum:Calculation_1807913826582102016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Calculation_1807913826585128961:ok]'>
            <groupfilter function='member' level='[none:Calculation_1807913826585128961:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1807913826582102016])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1807913826582102016])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DS&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GB&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PC&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Wii&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;WiiU&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;X360&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;XOne&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Name:nk]</column>
            <column>[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Calculation_1807913826585128961:ok]</column>
            <column>[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[sum:Calculation_1807913826582102016:qk]' />
              <size column='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[sum:Calculation_1807913826582102016:qk]' />
              <text column='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Platform:nk]' />
              <text column='[Parameters].[Parameter 1]' />
              <lod column='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Publishers by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic Medium' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (sales tablaue project)' name='federated.1c5q5nk1esvtmd12uvbbl0ar13mm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU sales&quot;'>
              <calculation class='tableau' formula='&quot;EU sales&quot;' />
            </column>
            <column caption='Start Date ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1995'>
              <calculation class='tableau' formula='1995' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c5q5nk1esvtmd12uvbbl0ar13mm'>
            <column caption='Zone sales' datatype='integer' name='[Calculation_1807913826582102016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1807913826585128961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='integer' name='[EU_Sales]' role='dimension' type='ordinal' />
            <column caption='Global Sales' datatype='integer' name='[Global_Sales]' role='dimension' type='ordinal' />
            <column caption='JP Sales' datatype='integer' name='[JP_Sales]' role='dimension' type='ordinal' />
            <column caption='NA Sales' datatype='integer' name='[NA_Sales]' role='dimension' type='ordinal' />
            <column caption='Other Sales' datatype='integer' name='[Other_Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1807913826585128961]' derivation='None' name='[none:Calculation_1807913826585128961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1807913826582102016]' derivation='Sum' name='[sum:Calculation_1807913826582102016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Calculation_1807913826585128961:ok]'>
            <groupfilter function='member' level='[none:Calculation_1807913826585128961:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([EU_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Publisher:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Publisher:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;20th Century Fox Video Games&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;3DO&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;989 Sports&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;989 Studios&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Accolade&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Adeline Software&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Agatsuma Entertainment&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Agetec&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Altron&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;American Softworks&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Angel Studios&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Answer Software&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Aques&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Arena Entertainment&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Calculation_1807913826585128961:ok]</column>
            <column>[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[sum:Calculation_1807913826582102016:qk]' />
              <size column='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[sum:Calculation_1807913826582102016:qk]' />
              <text column='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Publisher:nk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Names'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (sales tablaue project)' name='federated.1c5q5nk1esvtmd12uvbbl0ar13mm' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5q5nk1esvtmd12uvbbl0ar13mm'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Platforms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (sales tablaue project)' name='federated.1c5q5nk1esvtmd12uvbbl0ar13mm' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5q5nk1esvtmd12uvbbl0ar13mm'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[ctd:Platform:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Publishers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (sales tablaue project)' name='federated.1c5q5nk1esvtmd12uvbbl0ar13mm' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5q5nk1esvtmd12uvbbl0ar13mm'>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[ctd:Publisher:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic Medium' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (sales tablaue project)' name='federated.1c5q5nk1esvtmd12uvbbl0ar13mm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU sales&quot;'>
              <calculation class='tableau' formula='&quot;EU sales&quot;' />
            </column>
            <column caption='Start Date ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1995'>
              <calculation class='tableau' formula='1995' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c5q5nk1esvtmd12uvbbl0ar13mm'>
            <column caption='Zone sales' datatype='integer' name='[Calculation_1807913826582102016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1807913826585128961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='integer' name='[EU_Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='integer' name='[Global_Sales]' role='dimension' type='ordinal' />
            <column caption='JP Sales' datatype='integer' name='[JP_Sales]' role='dimension' type='ordinal' />
            <column caption='NA Sales' datatype='integer' name='[NA_Sales]' role='dimension' type='ordinal' />
            <column caption='Other Sales' datatype='integer' name='[Other_Sales]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1807913826585128961]' derivation='None' name='[none:Calculation_1807913826585128961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1807913826582102016]' derivation='Sum' name='[sum:Calculation_1807913826582102016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Calculation_1807913826585128961:ok]'>
            <groupfilter function='member' level='[none:Calculation_1807913826585128961:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[sum:Calculation_1807913826582102016:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Calculation_1807913826585128961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[sum:Calculation_1807913826582102016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[sum:Calculation_1807913826582102016:qk]</rows>
        <cols>[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vgsales (sales tablaue project)' name='federated.1c5q5nk1esvtmd12uvbbl0ar13mm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU sales&quot;'>
          <calculation class='tableau' formula='&quot;EU sales&quot;' />
          <members>
            <member value='&quot;EU sales&quot;' />
            <member value='&quot;Global sales&quot;' />
            <member value='&quot;JP sales&quot;' />
            <member value='&quot;NA sales&quot;' />
            <member value='&quot;Other sales&quot;' />
          </members>
        </column>
        <column caption='Start Date ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1995'>
          <calculation class='tableau' formula='1995' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1c5q5nk1esvtmd12uvbbl0ar13mm'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89470' x='471' y='889'>
              <zone h='49111' id='3' name='Sales By Years &amp; Genre' w='38588' x='51353' y='889'>
              </zone>
              <zone h='49111' id='13' name='Total Sales by Genre' w='33058' x='471' y='889'>
              </zone>
              <zone h='49111' id='14' name='Top 10 Names by Sales' w='28343' x='471' y='50000'>
              </zone>
              <zone h='49111' id='16' name='Top 10 Platform by Sales' w='28508' x='28814' y='50000'>
              </zone>
              <zone h='49111' id='17' name='Top 10 Publishers by Sales' w='32619' x='57322' y='50000'>
              </zone>
              <zone h='17222' id='18' name='Total Names' w='17824' x='33529' y='889'>
              </zone>
              <zone h='15222' id='19' name='Total Platforms' w='17824' x='33529' y='18111'>
              </zone>
              <zone h='16667' id='20' name='Total Publishers' w='17824' x='33529' y='33333'>
              </zone>
            </zone>
            <zone fixed-size='163' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9588' x='89941' y='889'>
              <zone h='6667' id='8' mode='dropdown' name='Sales By Years &amp; Genre' param='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Genre:nk]' type-v2='filter' w='9588' x='89941' y='889'>
              </zone>
              <zone h='37111' id='9' name='Sales By Years &amp; Genre' pane-specification-id='2' param='[federated.1c5q5nk1esvtmd12uvbbl0ar13mm].[none:Genre:nk]' type-v2='color' w='9588' x='89941' y='7556'>
              </zone>
              <zone h='6667' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9588' x='89941' y='44667'>
              </zone>
              <zone h='9222' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9588' x='89941' y='51334'>
              </zone>
              <zone h='9222' id='12' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9588' x='89941' y='60556'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
